{:source-paths ["src"]

 :jvm-opts ["--add-modules" "java.xml.bind"]

 :dependencies [[cljs-ajax "0.7.3"]
                [reagent "0.8.0-alpha2"]
                [re-frame "0.10.5"]
                [day8.re-frame/http-fx "0.1.5"]
                [secretary "1.2.3"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [proto-repl "0.3.1"]
                [binaryage/devtools "0.9.9"]
                [day8.re-frame/re-frame-10x "0.3.1"]
                [day8.re-frame/tracing "0.5.1"]]

 :nrepl        {:port 3333}

 :builds       {:app {:target :browser
                      :output-dir "resources/public/js"
                      :asset-path "/js"

                      :modules
                      {:main
                       {:entries [conduit.core]}}

                      :compiler-options {:closure-warnings {:global-this :off}
                                         :closure-defines {re-frame.trace.trace-enabled? true
                                                           day8.re-frame.tracing.trace-enabled? true}}

                      :devtools
                      {:after-load conduit.core/main
                       :http-root "resources/public"
                       :http-port 3000
                       :preloads [shadow.cljs.devtools.client.hud
                                  devtools.preload
                                  day8.re-frame-10x.preload]}}}}
