{:source-paths ["src"]

 :dependencies [[reagent "0.9.1"]
                [re-frame "0.10.7"]
                [day8.re-frame/http-fx "v0.2.0"]
                [cljs-ajax "0.7.3"]
                [bidi "2.1.5"]
                [kibu/pushy "0.3.8"]
                [binaryage/devtools "0.9.10"]]

 :fs-watch {:hawk false}
 
 :nrepl        {:port 3333}

 :builds       {:app {:target :browser
                      :output-dir "public/js"
                      :asset-path "/js"

                      :modules {:main {:init-fn conduit.core/init}}

                      :compiler-options {:shadow-keywords true}
                      
                      :devtools {:http-root   "public"
                                 :http-port   3000}}}}
