{:source-paths ["src"]

 :dependencies [[proto-repl "0.3.1"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]
                [day8.re-frame/http-fx "0.1.6"]
                [day8.re-frame/re-frame-10x "0.4.0"]
                [day8.re-frame/tracing "0.5.1"]
                [cljs-ajax "0.7.3"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [bidi "2.1.5"]
                [kibu/pushy "0.3.8"]
                [binaryage/devtools "0.9.10"]]

 :nrepl        {:port 3333}

 :builds       {:app {:target :browser
                      :output-dir "public/js"
                      :asset-path "/js"

                      :modules {:main {:init-fn conduit.core/init}}

                      :dev {:compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                                 day8.re-frame.tracing/trace-enabled? true}}}

                      :devtools {:http-root   "public"
                                 :http-port   3000
                                 :preloads    [day8.re-frame-10x.preload]}}}}
